# Your MetaMask private key (64 characters, without the '0x' prefix)
PRIVATE_KEY=fbbb2a8dc9a28c6dca8459014539d63f377afe3b8ab52b788c1947823536db0b
# Your Alchemy Sepolia API URL
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/9Kzmn5B5CD-e-4P8leXaJJukGRVpNsyX